\documentclass{article}

% \VignetteIndexEntry{Package Demo: rainfreq}
\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{width=7, height=7}

\title{Package Demo: rainfreq}
\author{Gopi Goteti}
\maketitle

This vignette first provides an overview of the rainfall frequency estimates from the National Weather Service (NWS)\footnote{Rainfall frequency estimates for the USA from the NWS Hydrometeorological Design Studies Center (HDSC) http://hdsc.nws.noaa.gov/hdsc/pfds/index.html} followed by some examples on how to obtain and plot the data using the \emph{rainfreq} package.

\section{Overview of Rainfall/Precipitation Frequency Estimates from NWS}

Rainfall frequency estimates for the USA from the NOAA National Weather Service's (NWS) division of Hydrometeorological Design Studies Center (HDSC) are often used in the the design of dams and other hydraulic structures and also in environmental planning and management. Data from NOAA NWS is available in various formats, including a user interface to extract the desired information. However, there is a lot of data and it is available in raw format as a large number of 1-km resolution GIS files. 

The \emph{rainfreq} package provides functionality to access 1-km rainfall frequency estimates in GIS format provided by the NWS' PF Data Server\footnote{http://hdsc.nws.noaa.gov/hdsc/pfds/pfds\textunderscore gis.html}. The goal of the \emph{rainfreq} package is to make the retrieval and analysis of this GIS data easier. Moreover, \emph{rainfreq} also comes with datasets on record point rainfall measurements provided by NWS\footnote{http://www.nws.noaa.gov/oh/hdsc/record\textunderscore precip/record\textunderscore precip.html}.

\section{Using \emph{rainfreq}}

After installing the package, load the package along with \emph{RCurl} (for data extraction) and \emph{SDMTools}, \emph{raster} and \emph{maps} for GIS analysis and graphics.

<<>>=
require(rainfreq)
require(RCurl)
require(SDMTools)
require(raster)
require(maps)
@

The main function provided by \emph{rainfreq} is \emph{extract\textunderscore freq}. This could be used to extract data for any desired region. The default invocation of \emph{extract\textunderscore freq} of gets the 100-year 24-hour rainfall for the Southeast USA.

<<>>=
x_se <- extract_freq()
print(x_se)
@

In order to obtain the 1000-year 48-hour rainfall for the Midwest, change \emph{region\textunderscore name}, \emph{storm\textunderscore RP} and \emph{storm\textunderscore duration} arguments accordingly.

<<>>=
x_mw <- extract_freq(region_name = "mw", storm_RP = 1000, storm_duration = "48h")
print(x_mw)
@

Similarly, in order to obtain the 10-yr 6-hour rainfall for Hawaii, change the \emph{region\textunderscore name}, \emph{storm\textunderscore RP} and \emph{storm\textunderscore duration} arguments accordingly.

<<>>=
x_hi <- extract_freq(region_name = "hi", storm_RP = 10, storm_duration = "6h")
print(x_hi)
@

One could also obtain the record storm measurements provided by NWS using \emph{rainfreq}. 

<<>>=
data(rain_max_usa)
head(rain_max_usa)
data(rain_max_world)
head(rain_max_world)
@

\section{Graphics}

The output from \emph{extract\textunderscore freq} is designed to be consistent with the "RasterLayer" class of the \emph{SDMTools} package. This consistency enables the use of GIS functions for analysis and graphics provided by \emph{SDMTools} and related packages.

Before plotting the data, convert the data to appropriate units. The original units are in 1000th inches, so multiply by 0.001 to get rainfall in inches. 

<<>>=
x_se <- x_se * 0.001
x_mw <- x_mw * 0.001
x_hi <- x_hi * 0.001
@

Here is a plot of the three rainfall estimates obtained so far. State boundaries are added for spatial reference.

<<eval=FALSE>>=
# southeast
plot(x_se, breaks = c(6, 9, 12, 15, 18), 
     col = c("red", "yellow", "green", "blue"), 
     main = "100-year 24-hour Rainfall for Southeast USA (inches)")
map('state', region = c('florida', 'arkansas', 'louisiana', 'mississippi', 
                        'alabama', 'georgia'), add = TRUE)
# midwest
plot(x_mw, breaks = c(2, 5, 10, 15, 20), 
     col = c("red", "yellow", "green", "blue"),
     main = "1000-year 48-hour Rainfall for Midwest USA (inches)")
map('state', region = c('colorado', 'north dakota', 'south dakota', 'nebraska', 
                        'oklahoma', 'minnesota', 'iowa', 'missouri', 
                        'wisconsin', 'michigan'), add = TRUE)
# hawaii
plot(x_hi, breaks = c(1, 3, 6, 9, 12), 
     col = c("red", "yellow", "green", "blue"),
     main = "10-year 6-hour Rainfall for Hawaii (inches)")
@

\begin{figure}[ptbh]
\begin{center}
<<label = figx, fig = TRUE, echo = FALSE>>=
plot(x_se, breaks = c(6, 9, 12, 15, 18), 
     col = c("red", "yellow", "green", "blue"), 
     main = "100-year 24-hour Rainfall for Southeast USA (inches)")
map('state', region = c('florida', 'arkansas', 'louisiana', 'mississippi', 
                        'alabama', 'georgia'), add = TRUE)
@
\end{center}
\caption{Rainfall amounts for selected frequency and duration periods - Souhteast USA.}
\label{fig:figx}
\end{figure}

\begin{figure}[ptbh]
\begin{center}
<<label = figy, fig = TRUE, echo = FALSE>>=
plot(x_mw, breaks = c(2, 5, 10, 15, 20), 
     col = c("red", "yellow", "green", "blue"),
     main = "1000-year 48-hour Rainfall for Midwest USA (inches)")
map('state', region = c('colorado', 'north dakota', 'south dakota', 'nebraska', 
                        'oklahoma', 'minnesota', 'iowa', 'missouri', 
                        'wisconsin', 'michigan'), add = TRUE)
@
\end{center}
\caption{Rainfall amounts for selected frequency and duration periods - Midwest USA.}
\label{fig:figy}
\end{figure}

\begin{figure}[ptbh]
\begin{center}
<<label = figz, fig = TRUE, echo = FALSE>>=
plot(x_hi, breaks = c(1, 3, 6, 9, 12), 
     col = c("red", "yellow", "green", "blue"),
     main = "10-year 6-hour Rainfall for Hawaii (inches)")
@
\end{center}
\caption{Rainfall amounts for selected frequency and duration periods - Hawaii.}
\label{fig:figz}
\end{figure}

\section{Future Work}

The \emph{extract\textunderscore freq} function's regional selection criterion does not include US territories such as Puerto Rico and Guam. Future updates would incorporate these regions. Also, functionality could be added to extract the upper and lower limits of the confidence intervals on frequency estimates. Currently, data for Texas and Pacific Northwest is not available from NWS; when such data becomes available, \emph{rainfreq} would be updated accordingly.

\end{document}
